# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none



# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

[window]
command=/usr/lib/i3blocks/window
interval=1
color=#97bdf7
separator=true
align=left

[volume]
#label=VOL
label=♪
#instance=Master
#instance=PCM
#interval=once
#signal=10

interval=1
command=/usr/lib/i3blocks/audio


[backlight]
#command=xbacklight | sed -r 's/\.w+$/%/'
command=/usr/lib/i3blocks/brightness
label=BRIGHTNESS
interval=1
color=#f7debf


# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
separator=false
interval=20

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
#[disk]
#label=HOME
#label=☭ 
#instance=/mnt/data
#color=#ff9900


#interval=once

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
color=#72ee7f
interval=30
separator=false

[externalip]
label=EXTERNAL IP:
command=/usr/lib/i3blocks/externalip
interval=30
color=#729dee

[vpn]
label=VPN:
command=/usr/lib/i3blocks/vpn
interval=30

[sshuttle]
label=SSHUTTLE:
command=/usr/lib/i3blocks/freedom
interval=30




#[wifi]
#instance=wlp3s0
#label=INTERNAL IP
#interval=15
#separator=false

[bandwidth]
command=/usr/lib/i3blocks/bandwidth
interval=10
color=#ee9572

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
#command=ps aux | awk {'sum+=$3;print sum'} | tail -n 1
command=/usr/lib/i3blocks/cpu_usage
interval=5
color=#ffece0
min_width=CPU: 100.00%
#separator=false

[temperature]
label=TEMP
command=/usr/lib/i3blocks/temp
interval=60
color=#ffece0


#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BAT
label=⚡
#instance=1
interval=60
color=#8fee72



# Date Time
#
[time]
command=date '+%Y-%m-%d %I:%M %p'
interval=20
color=#ffece0

[user]
interval=once
command=/usr/lib/i3blocks/user

